<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a Sketch</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="script.js"defer></script>
</head>
<body>
    <header>
        <h1 class="header__title">Etch-a-sketch</h1>
    </header>
    <main>
        <div class="appContainer">
            <div class="appContainer__controls">
                <div class="controls__colorPicker"></div>
                <div class="controls__eraser"></div>
                <div class="controls__restart"></div>
                <div class="controls__slider"></div>
            </div>
            <div class="appContainer__gridDisplay" id="gridDisplay">
            </div>
        </div>  
    </main>
    <footer>
        <p>This is a project for <span>The Odin Project</span> Web Developer Path.</p>
    </footer>
</body>
</html>